APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:xKd/X9zvgAe1Vbf/tyXjJbpquz4qjM5kaoxPBXWeO70=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=ec2-18-202-1-222.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=db8gmgu0798ta7
DB_USERNAME=jtoqqjkzvsilqg
DB_PASSWORD=eeb08242112c2b511bd9f544918a34a02cdb2a8c27c49df17d262ade8985bda5

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCESS_TOKEN_TTL=60
REFRESH_TOKEN_TTL=180

CLIENT_ID=2
CLIENT_SECRET=Te2N61JAHPb0ibj9UhKoaFwoExrVAdwV0dFYFYnr